<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/10/26 10:58:24.000.983,=C:\Users\Marcos Miguel\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/10/26 10:58:50.000.997,C:\Users\Marcos Miguel\OneDrive\Projetos\Sistemas\Scopo\uPrincipal.pas=C:\Users\Marcos Miguel\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/10/26 10:58:50.000.997,C:\Users\Marcos Miguel\OneDrive\Projetos\Sistemas\Scopo\uPrincipal.dfm=C:\Users\Marcos Miguel\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/10/26 10:58:53.000.843,C:\Users\Marcos Miguel\OneDrive\Projetos\Sistemas\Scopo\Scopo.dproj=C:\Users\Marcos Miguel\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/10/26 10:59:26.000.070,=C:\Users\Marcos Miguel\OneDrive\Projetos\Sistemas\Scopo\Unit1.pas</Transaction>
    <Transaction>2023/10/26 10:59:42.000.898,C:\Users\Marcos Miguel\OneDrive\Projetos\Sistemas\Scopo\dbConexao.dfm=C:\Users\Marcos Miguel\OneDrive\Projetos\Sistemas\Scopo\Unit1.dfm</Transaction>
    <Transaction>2023/10/26 10:59:42.000.898,C:\Users\Marcos Miguel\OneDrive\Projetos\Sistemas\Scopo\dbConexao.pas=C:\Users\Marcos Miguel\OneDrive\Projetos\Sistemas\Scopo\Unit1.pas</Transaction>
    <Transaction>2023/10/30 13:00:01.000.461,=C:\Users\Marcos Miguel\OneDrive\Projetos\Sistemas\Scopo\Unit1.pas</Transaction>
    <Transaction>2023/10/30 13:01:08.000.511,C:\Users\Marcos Miguel\OneDrive\Projetos\Sistemas\Scopo\uLogin.pas=C:\Users\Marcos Miguel\OneDrive\Projetos\Sistemas\Scopo\Unit1.pas</Transaction>
    <Transaction>2023/10/30 13:01:08.000.512,C:\Users\Marcos Miguel\OneDrive\Projetos\Sistemas\Scopo\uLogin.dfm=C:\Users\Marcos Miguel\OneDrive\Projetos\Sistemas\Scopo\Unit1.dfm</Transaction>
    <Transaction>2023/11/02 22:37:07.000.641,=C:\Users\Marcos Miguel\OneDrive\Projetos\Sistemas\Scopo\Unit1.pas</Transaction>
    <Transaction>2023/11/02 22:37:22.000.190,C:\Users\Marcos Miguel\OneDrive\Projetos\Sistemas\Scopo\uMovimentacao.dfm=C:\Users\Marcos Miguel\OneDrive\Projetos\Sistemas\Scopo\Unit1.dfm</Transaction>
    <Transaction>2023/11/02 22:37:22.000.190,C:\Users\Marcos Miguel\OneDrive\Projetos\Sistemas\Scopo\uMovimentacao.pas=C:\Users\Marcos Miguel\OneDrive\Projetos\Sistemas\Scopo\Unit1.pas</Transaction>
    <Transaction>2023/11/07 17:11:22.000.143,=C:\Users\Marcos Miguel\OneDrive\Projetos\Sistemas\Scopo\Unit1.pas</Transaction>
    <Transaction>2023/11/07 17:11:43.000.005,C:\Users\Marcos Miguel\OneDrive\Projetos\Sistemas\Scopo\Unit1.dfm=C:\Users\Marcos Miguel\OneDrive\Projetos\Sistemas\Scopo\uConfigurarServidor.dfm</Transaction>
    <Transaction>2023/11/07 17:11:43.000.005,C:\Users\Marcos Miguel\OneDrive\Projetos\Sistemas\Scopo\Unit1.pas=C:\Users\Marcos Miguel\OneDrive\Projetos\Sistemas\Scopo\uConfigurarServidor.pas</Transaction>
    <Transaction>2023/11/14 14:18:11.000.503,=C:\Users\Marcos Miguel\OneDrive\Projetos\Sistemas\Scopo\Unit1.pas</Transaction>
    <Transaction>2023/11/14 14:18:32.000.947,C:\Users\Marcos Miguel\OneDrive\Projetos\Sistemas\Scopo\dbBanco.pas=C:\Users\Marcos Miguel\OneDrive\Projetos\Sistemas\Scopo\Unit1.pas</Transaction>
    <Transaction>2023/11/14 14:18:32.000.947,C:\Users\Marcos Miguel\OneDrive\Projetos\Sistemas\Scopo\dbBanco.dfm=C:\Users\Marcos Miguel\OneDrive\Projetos\Sistemas\Scopo\Unit1.dfm</Transaction>
    <Transaction>2023/11/15 14:20:42.000.599,C:\Users\Marcos Miguel\OneDrive\Projetos\Sistemas\Scopo\uConfigurarServidor.pas=</Transaction>
    <Transaction>2023/11/15 17:07:14.000.875,=C:\Users\Marcos Miguel\OneDrive\Projetos\Sistemas\Scopo\Unit1.pas</Transaction>
    <Transaction>2023/11/15 17:07:52.000.732,C:\Users\Marcos Miguel\OneDrive\Projetos\Sistemas\Scopo\Unit1.pas=C:\Users\Marcos Miguel\OneDrive\Projetos\Sistemas\Scopo\uListaUsuario.pas</Transaction>
    <Transaction>2023/11/15 17:07:52.000.732,C:\Users\Marcos Miguel\OneDrive\Projetos\Sistemas\Scopo\Unit1.dfm=C:\Users\Marcos Miguel\OneDrive\Projetos\Sistemas\Scopo\uListaUsuario.dfm</Transaction>
    <Transaction>2023/11/15 21:00:02.000.168,=C:\Users\Marcos Miguel\OneDrive\Projetos\Sistemas\Scopo\Unit1.pas</Transaction>
    <Transaction>2023/11/15 21:00:44.000.249,C:\Users\Marcos Miguel\OneDrive\Projetos\Sistemas\Scopo\Unit1.pas=C:\Users\Marcos Miguel\OneDrive\Projetos\Sistemas\Scopo\uFuncoes.pas</Transaction>
    <Transaction>2023/11/15 21:11:51.000.053,=C:\Users\Marcos Miguel\OneDrive\Projetos\Sistemas\Scopo\Unit1.pas</Transaction>
    <Transaction>2023/11/15 21:12:18.000.656,C:\Users\Marcos Miguel\OneDrive\Projetos\Sistemas\Scopo\Unit1.dfm=C:\Users\Marcos Miguel\OneDrive\Projetos\Sistemas\Scopo\uCadastroUsuario.dfm</Transaction>
    <Transaction>2023/11/15 21:12:18.000.656,C:\Users\Marcos Miguel\OneDrive\Projetos\Sistemas\Scopo\Unit1.pas=C:\Users\Marcos Miguel\OneDrive\Projetos\Sistemas\Scopo\uCadastroUsuario.pas</Transaction>
    <Transaction>2023/11/20 20:49:38.000.517,=C:\Users\Marcos Miguel\OneDrive\Projetos\Sistemas\Scopo\Unit1.pas</Transaction>
    <Transaction>2023/11/20 20:50:18.000.311,C:\Users\Marcos Miguel\OneDrive\Projetos\Sistemas\Scopo\Unit1.dfm=C:\Users\Marcos Miguel\OneDrive\Projetos\Sistemas\Scopo\uAvisos.dfm</Transaction>
    <Transaction>2023/11/20 20:50:18.000.311,C:\Users\Marcos Miguel\OneDrive\Projetos\Sistemas\Scopo\Unit1.pas=C:\Users\Marcos Miguel\OneDrive\Projetos\Sistemas\Scopo\uAvisos.pas</Transaction>
    <Transaction>2023/11/20 22:02:24.000.593,=C:\Users\Marcos Miguel\OneDrive\Projetos\Sistemas\Scopo\Unit1.pas</Transaction>
    <Transaction>2023/11/20 22:02:40.000.346,C:\Users\Marcos Miguel\OneDrive\Projetos\Sistemas\Scopo\Unit1.pas=C:\Users\Marcos Miguel\OneDrive\Projetos\Sistemas\Scopo\uErro.pas</Transaction>
    <Transaction>2023/11/20 22:02:40.000.346,C:\Users\Marcos Miguel\OneDrive\Projetos\Sistemas\Scopo\Unit1.dfm=C:\Users\Marcos Miguel\OneDrive\Projetos\Sistemas\Scopo\uErro.dfm</Transaction>
    <Transaction>2023/11/26 14:58:22.000.752,=C:\Users\Marcos Miguel\OneDrive\Projetos\Sistemas\Scopo\Unit1.pas</Transaction>
    <Transaction>2023/11/26 14:58:43.000.544,C:\Users\Marcos Miguel\OneDrive\Projetos\Sistemas\Scopo\Unit1.pas=C:\Users\Marcos Miguel\OneDrive\Projetos\Sistemas\Scopo\uOk.pas</Transaction>
    <Transaction>2023/11/26 14:58:43.000.544,C:\Users\Marcos Miguel\OneDrive\Projetos\Sistemas\Scopo\Unit1.dfm=C:\Users\Marcos Miguel\OneDrive\Projetos\Sistemas\Scopo\uOk.dfm</Transaction>
    <Transaction>2023/11/26 15:15:09.000.720,C:\Users\Marcos Miguel\OneDrive\Projetos\Sistemas\Scopo\dbConexao.pas=</Transaction>
    <Transaction>2023/12/04 20:56:29.000.256,=C:\Users\Marcos Miguel\OneDrive\Projetos\Sistemas\Scopo\Unit1.pas</Transaction>
    <Transaction>2023/12/04 20:56:59.000.164,C:\Users\Marcos Miguel\OneDrive\Projetos\Sistemas\Scopo\Unit1.dfm=C:\Users\Marcos Miguel\OneDrive\Projetos\Sistemas\Scopo\uImpressao.dfm</Transaction>
    <Transaction>2023/12/04 20:56:59.000.164,C:\Users\Marcos Miguel\OneDrive\Projetos\Sistemas\Scopo\Unit1.pas=C:\Users\Marcos Miguel\OneDrive\Projetos\Sistemas\Scopo\uImpressao.pas</Transaction>
    <Transaction>2023/12/11 19:38:25.000.623,=C:\Users\Marcos Miguel\OneDrive\Projetos\Sistemas\Scopo\Unit1.pas</Transaction>
    <Transaction>2023/12/11 19:40:26.000.527,C:\Users\Marcos Miguel\OneDrive\Projetos\Sistemas\Scopo\Unit1.pas=C:\Users\Marcos Miguel\OneDrive\Projetos\Sistemas\Scopo\ConsultaUsuarios.pas</Transaction>
    <Transaction>2023/12/11 19:40:26.000.527,C:\Users\Marcos Miguel\OneDrive\Projetos\Sistemas\Scopo\Unit1.dfm=C:\Users\Marcos Miguel\OneDrive\Projetos\Sistemas\Scopo\ConsultaUsuarios.dfm</Transaction>
    <Transaction>2023/12/11 19:44:26.000.316,C:\Users\Marcos Miguel\OneDrive\Projetos\Sistemas\Scopo\ConsultaUsuarios.pas=</Transaction>
    <Transaction>2024/01/08 20:07:39.000.833,=C:\Users\Marcos Miguel\OneDrive\Projetos\Sistemas\Scopo\Unit1.pas</Transaction>
    <Transaction>2024/01/08 20:07:55.000.005,C:\Users\Marcos Miguel\OneDrive\Projetos\Sistemas\Scopo\uListaEmpresa.dfm=C:\Users\Marcos Miguel\OneDrive\Projetos\Sistemas\Scopo\Unit1.dfm</Transaction>
    <Transaction>2024/01/08 20:07:55.000.005,C:\Users\Marcos Miguel\OneDrive\Projetos\Sistemas\Scopo\uListaEmpresa.pas=C:\Users\Marcos Miguel\OneDrive\Projetos\Sistemas\Scopo\Unit1.pas</Transaction>
    <Transaction>2024/01/08 20:57:20.000.289,C:\Users\Marcos Miguel\OneDrive\Projetos\Sistemas\Scopo\dbBanco.pas=</Transaction>
    <Transaction>2024/01/08 21:03:18.000.267,=C:\Users\Marcos Miguel\OneDrive\Projetos\Sistemas\Scopo\Unit1.pas</Transaction>
    <Transaction>2024/01/08 21:05:44.000.701,C:\Users\Marcos Miguel\OneDrive\Projetos\Sistemas\Scopo\Unit1.dfm=C:\Users\Marcos Miguel\OneDrive\Projetos\Sistemas\Scopo\uDM.dfm</Transaction>
    <Transaction>2024/01/08 21:05:44.000.701,C:\Users\Marcos Miguel\OneDrive\Projetos\Sistemas\Scopo\Unit1.pas=C:\Users\Marcos Miguel\OneDrive\Projetos\Sistemas\Scopo\uDM.pas</Transaction>
    <Transaction>2024/02/18 12:16:30.000.734,=C:\OneDrive\Projetos\Sistemas\Scopo\Unit1.pas</Transaction>
    <Transaction>2024/02/18 12:16:42.000.640,C:\OneDrive\Projetos\Sistemas\Scopo\Unit1.pas=C:\OneDrive\Projetos\Sistemas\Scopo\uCadastroEmpresa.pas</Transaction>
    <Transaction>2024/02/18 12:16:42.000.640,C:\OneDrive\Projetos\Sistemas\Scopo\Unit1.dfm=C:\OneDrive\Projetos\Sistemas\Scopo\uCadastroEmpresa.dfm</Transaction>
    <Transaction>2024/02/18 12:52:04.000.949,=C:\OneDrive\Projetos\Sistemas\Scopo\Unit1.pas</Transaction>
    <Transaction>2024/02/18 13:01:40.000.150,=C:\OneDrive\Projetos\Sistemas\Scopo\ACBrValidador.pas</Transaction>
    <Transaction>2024/02/18 13:04:58.000.337,=C:\OneDrive\Projetos\Sistemas\Scopo\ACBrBase.pas</Transaction>
    <Transaction>2024/02/18 13:06:00.000.533,=C:\OneDrive\Projetos\Sistemas\Scopo\ACBrUtil.Strings.pas</Transaction>
    <Transaction>2024/02/18 13:06:00.000.476,=C:\OneDrive\Projetos\Sistemas\Scopo\ACBrUtil.Math.pas</Transaction>
    <Transaction>2024/02/18 13:06:42.000.721,C:\OneDrive\Projetos\Sistemas\Scopo\ACBrValidador.pas=</Transaction>
    <Transaction>2024/02/18 13:06:42.000.870,C:\OneDrive\Projetos\Sistemas\Scopo\ACBrBase.pas=</Transaction>
    <Transaction>2024/02/18 13:06:42.000.786,C:\OneDrive\Projetos\Sistemas\Scopo\ACBrUtil.Strings.pas=</Transaction>
    <Transaction>2024/02/18 13:06:42.000.833,C:\OneDrive\Projetos\Sistemas\Scopo\ACBrUtil.Math.pas=</Transaction>
    <Transaction>2024/05/17 10:33:00.000.084,=C:\OneDrive\Projetos\Sistemas\Scopo\Unit1.pas</Transaction>
    <Transaction>2024/05/17 10:33:25.000.396,C:\OneDrive\Projetos\Sistemas\Scopo\Unit1.dfm=C:\OneDrive\Projetos\Sistemas\Scopo\uListagemVeiculos.dfm</Transaction>
    <Transaction>2024/05/17 10:33:25.000.396,C:\OneDrive\Projetos\Sistemas\Scopo\Unit1.pas=C:\OneDrive\Projetos\Sistemas\Scopo\uListagemVeiculos.pas</Transaction>
    <Transaction>2024/05/21 16:56:40.000.463,=C:\OneDrive\Projetos\Sistemas\Scopo\Unit1.pas</Transaction>
    <Transaction>2024/05/21 16:57:38.000.857,C:\OneDrive\Projetos\Sistemas\Scopo\uCadastroVeiculos.pas=C:\OneDrive\Projetos\Sistemas\Scopo\Unit1.pas</Transaction>
    <Transaction>2024/05/21 16:57:38.000.857,C:\OneDrive\Projetos\Sistemas\Scopo\uCadastroVeiculos.dfm=C:\OneDrive\Projetos\Sistemas\Scopo\Unit1.dfm</Transaction>
    <Transaction>2024/05/30 15:58:44.000.732,=C:\OneDrive\Projetos\Sistemas\Scopo\Unit1.pas</Transaction>
    <Transaction>2024/05/30 15:58:55.000.883,C:\OneDrive\Projetos\Sistemas\Scopo\Unit1.pas=C:\OneDrive\Projetos\Sistemas\Scopo\frmEstados.pas</Transaction>
    <Transaction>2024/05/30 15:58:55.000.883,C:\OneDrive\Projetos\Sistemas\Scopo\Unit1.dfm=C:\OneDrive\Projetos\Sistemas\Scopo\frmEstados.dfm</Transaction>
    <Transaction>2024/05/30 16:00:17.000.125,C:\OneDrive\Projetos\Sistemas\Scopo\frmEstados.pas=</Transaction>
    <Transaction>2024/05/30 16:00:21.000.194,=C:\OneDrive\Projetos\Sistemas\Scopo\Unit1.pas</Transaction>
    <Transaction>2024/05/30 16:00:33.000.087,C:\OneDrive\Projetos\Sistemas\Scopo\Unit1.dfm=C:\OneDrive\Projetos\Sistemas\Scopo\uEstados.dfm</Transaction>
    <Transaction>2024/05/30 16:00:33.000.087,C:\OneDrive\Projetos\Sistemas\Scopo\Unit1.pas=C:\OneDrive\Projetos\Sistemas\Scopo\uEstados.pas</Transaction>
    <Transaction>2024/06/04 09:28:55.000.186,=C:\OneDrive\Projetos\Sistemas\Scopo\Unit1.pas</Transaction>
    <Transaction>2024/06/04 09:28:58.000.139,=C:\OneDrive\Projetos\Sistemas\Scopo\Unit2.pas</Transaction>
    <Transaction>2024/06/04 09:30:14.000.475,C:\OneDrive\Projetos\Sistemas\Scopo\Unit1.dfm=C:\Users\USUARIO\Documents\Embarcadero\Studio\Projects\Teste\Unit1.dfm</Transaction>
    <Transaction>2024/06/04 09:30:14.000.475,C:\OneDrive\Projetos\Sistemas\Scopo\Unit1.pas=C:\Users\USUARIO\Documents\Embarcadero\Studio\Projects\Teste\Unit1.pas</Transaction>
    <Transaction>2024/06/04 09:30:38.000.400,C:\OneDrive\Projetos\Sistemas\Scopo\Unit2.pas=C:\Users\USUARIO\Documents\Embarcadero\Studio\Projects\Teste\Unit2.pas</Transaction>
    <Transaction>2024/06/04 09:30:38.000.400,C:\OneDrive\Projetos\Sistemas\Scopo\Unit2.dfm=C:\Users\USUARIO\Documents\Embarcadero\Studio\Projects\Teste\Unit2.dfm</Transaction>
    <Transaction>2024/06/04 15:29:19.000.893,C:\Users\USUARIO\Documents\Embarcadero\Studio\Projects\Teste\Unit1.pas=</Transaction>
    <Transaction>2024/06/04 15:29:19.000.847,C:\Users\USUARIO\Documents\Embarcadero\Studio\Projects\Teste\Unit2.pas=</Transaction>
    <Transaction>2024/06/07 15:33:30.000.243,=C:\OneDrive\Projetos\Sistemas\Scopo\Unit1.pas</Transaction>
    <Transaction>2024/06/07 15:33:53.000.044,C:\OneDrive\Projetos\Sistemas\Scopo\uListagemPessoa.pas=C:\OneDrive\Projetos\Sistemas\Scopo\Unit1.pas</Transaction>
    <Transaction>2024/06/07 15:33:53.000.044,C:\OneDrive\Projetos\Sistemas\Scopo\uListagemPessoa.dfm=C:\OneDrive\Projetos\Sistemas\Scopo\Unit1.dfm</Transaction>
    <Transaction>2024/06/07 15:34:08.000.962,=C:\OneDrive\Projetos\Sistemas\Scopo\Unit1.pas</Transaction>
    <Transaction>2024/06/07 15:34:32.000.399,C:\OneDrive\Projetos\Sistemas\Scopo\uCadastroPessoa.pas=C:\OneDrive\Projetos\Sistemas\Scopo\Unit1.pas</Transaction>
    <Transaction>2024/06/07 15:34:32.000.399,C:\OneDrive\Projetos\Sistemas\Scopo\uCadastroPessoa.dfm=C:\OneDrive\Projetos\Sistemas\Scopo\Unit1.dfm</Transaction>
    <Transaction>2024/06/13 18:01:51.000.837,=C:\OneDrive\Projetos\Sistemas\Scopo\Unit1.pas</Transaction>
    <Transaction>2024/06/13 18:02:06.000.815,C:\OneDrive\Projetos\Sistemas\Scopo\uTipoPessoa.pas=C:\OneDrive\Projetos\Sistemas\Scopo\Unit1.pas</Transaction>
    <Transaction>2024/06/13 18:02:06.000.815,C:\OneDrive\Projetos\Sistemas\Scopo\uTipoPessoa.dfm=C:\OneDrive\Projetos\Sistemas\Scopo\Unit1.dfm</Transaction>
    <Transaction>2024/06/14 09:34:56.000.241,=C:\OneDrive\Projetos\Sistemas\Scopo\Unit1.pas</Transaction>
    <Transaction>2024/06/14 09:35:57.000.831,C:\OneDrive\Projetos\Sistemas\Scopo\uConsultaVeiculo.pas=C:\OneDrive\Projetos\Sistemas\Scopo\Unit1.pas</Transaction>
    <Transaction>2024/06/14 09:35:57.000.831,C:\OneDrive\Projetos\Sistemas\Scopo\uConsultaVeiculo.dfm=C:\OneDrive\Projetos\Sistemas\Scopo\Unit1.dfm</Transaction>
    <Transaction>2024/06/18 10:51:31.000.191,=C:\OneDrive\Projetos\Sistemas\Scopo\Unit1.pas</Transaction>
    <Transaction>2024/06/18 10:52:29.000.918,C:\OneDrive\Projetos\Sistemas\Scopo\uConsultaPessoa.dfm=C:\OneDrive\Projetos\Sistemas\Scopo\Unit1.dfm</Transaction>
    <Transaction>2024/06/18 10:52:29.000.918,C:\OneDrive\Projetos\Sistemas\Scopo\uConsultaPessoa.pas=C:\OneDrive\Projetos\Sistemas\Scopo\Unit1.pas</Transaction>
    <Transaction>2024/06/24 22:02:53.662,=C:\OneDrive\Projetos\Sistemas\Scopo\Unit1.pas</Transaction>
    <Transaction>2024/06/24 22:04:29.466,C:\OneDrive\Projetos\Sistemas\Scopo\uConsultaPortaria.dfm=C:\OneDrive\Projetos\Sistemas\Scopo\Unit1.dfm</Transaction>
    <Transaction>2024/06/24 22:04:29.466,C:\OneDrive\Projetos\Sistemas\Scopo\uConsultaPortaria.pas=C:\OneDrive\Projetos\Sistemas\Scopo\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
