<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/10/26 10:58:24.000.983,=C:\Users\Marcos Miguel\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/10/26 10:58:50.000.997,C:\Users\Marcos Miguel\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Marcos Miguel\OneDrive\Projetos\Sistemas\Scopo\uPrincipal.pas</Transaction>
    <Transaction>2023/10/26 10:58:50.000.997,C:\Users\Marcos Miguel\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Marcos Miguel\OneDrive\Projetos\Sistemas\Scopo\uPrincipal.dfm</Transaction>
    <Transaction>2023/10/26 10:58:53.000.843,C:\Users\Marcos Miguel\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Marcos Miguel\OneDrive\Projetos\Sistemas\Scopo\Scopo.dproj</Transaction>
    <Transaction>2023/10/26 10:59:26.000.070,=C:\Users\Marcos Miguel\OneDrive\Projetos\Sistemas\Scopo\Unit1.pas</Transaction>
    <Transaction>2023/10/26 10:59:42.000.898,C:\Users\Marcos Miguel\OneDrive\Projetos\Sistemas\Scopo\Unit1.pas=C:\Users\Marcos Miguel\OneDrive\Projetos\Sistemas\Scopo\dbConexao.pas</Transaction>
    <Transaction>2023/10/26 10:59:42.000.898,C:\Users\Marcos Miguel\OneDrive\Projetos\Sistemas\Scopo\Unit1.dfm=C:\Users\Marcos Miguel\OneDrive\Projetos\Sistemas\Scopo\dbConexao.dfm</Transaction>
    <Transaction>2023/10/30 13:00:01.000.461,=C:\Users\Marcos Miguel\OneDrive\Projetos\Sistemas\Scopo\Unit1.pas</Transaction>
    <Transaction>2023/10/30 13:01:08.000.512,C:\Users\Marcos Miguel\OneDrive\Projetos\Sistemas\Scopo\Unit1.dfm=C:\Users\Marcos Miguel\OneDrive\Projetos\Sistemas\Scopo\uLogin.dfm</Transaction>
    <Transaction>2023/10/30 13:01:08.000.511,C:\Users\Marcos Miguel\OneDrive\Projetos\Sistemas\Scopo\Unit1.pas=C:\Users\Marcos Miguel\OneDrive\Projetos\Sistemas\Scopo\uLogin.pas</Transaction>
    <Transaction>2023/11/02 22:37:07.000.641,=C:\Users\Marcos Miguel\OneDrive\Projetos\Sistemas\Scopo\Unit1.pas</Transaction>
    <Transaction>2023/11/02 22:37:22.000.190,C:\Users\Marcos Miguel\OneDrive\Projetos\Sistemas\Scopo\Unit1.pas=C:\Users\Marcos Miguel\OneDrive\Projetos\Sistemas\Scopo\uMovimentacao.pas</Transaction>
    <Transaction>2023/11/02 22:37:22.000.190,C:\Users\Marcos Miguel\OneDrive\Projetos\Sistemas\Scopo\Unit1.dfm=C:\Users\Marcos Miguel\OneDrive\Projetos\Sistemas\Scopo\uMovimentacao.dfm</Transaction>
    <Transaction>2023/11/07 17:11:22.000.143,=C:\Users\Marcos Miguel\OneDrive\Projetos\Sistemas\Scopo\Unit1.pas</Transaction>
    <Transaction>2023/11/07 17:11:43.000.005,C:\Users\Marcos Miguel\OneDrive\Projetos\Sistemas\Scopo\uConfigurarServidor.dfm=C:\Users\Marcos Miguel\OneDrive\Projetos\Sistemas\Scopo\Unit1.dfm</Transaction>
    <Transaction>2023/11/07 17:11:43.000.005,C:\Users\Marcos Miguel\OneDrive\Projetos\Sistemas\Scopo\uConfigurarServidor.pas=C:\Users\Marcos Miguel\OneDrive\Projetos\Sistemas\Scopo\Unit1.pas</Transaction>
    <Transaction>2023/11/14 14:18:11.000.503,=C:\Users\Marcos Miguel\OneDrive\Projetos\Sistemas\Scopo\Unit1.pas</Transaction>
    <Transaction>2023/11/14 14:18:32.000.947,C:\Users\Marcos Miguel\OneDrive\Projetos\Sistemas\Scopo\Unit1.dfm=C:\Users\Marcos Miguel\OneDrive\Projetos\Sistemas\Scopo\dbBanco.dfm</Transaction>
    <Transaction>2023/11/14 14:18:32.000.947,C:\Users\Marcos Miguel\OneDrive\Projetos\Sistemas\Scopo\Unit1.pas=C:\Users\Marcos Miguel\OneDrive\Projetos\Sistemas\Scopo\dbBanco.pas</Transaction>
    <Transaction>2023/11/15 14:20:42.000.599,C:\Users\Marcos Miguel\OneDrive\Projetos\Sistemas\Scopo\uConfigurarServidor.pas=</Transaction>
    <Transaction>2023/11/15 17:07:14.000.875,=C:\Users\Marcos Miguel\OneDrive\Projetos\Sistemas\Scopo\Unit1.pas</Transaction>
    <Transaction>2023/11/15 17:07:52.000.732,C:\Users\Marcos Miguel\OneDrive\Projetos\Sistemas\Scopo\uListaUsuario.pas=C:\Users\Marcos Miguel\OneDrive\Projetos\Sistemas\Scopo\Unit1.pas</Transaction>
    <Transaction>2023/11/15 17:07:52.000.732,C:\Users\Marcos Miguel\OneDrive\Projetos\Sistemas\Scopo\uListaUsuario.dfm=C:\Users\Marcos Miguel\OneDrive\Projetos\Sistemas\Scopo\Unit1.dfm</Transaction>
    <Transaction>2023/11/15 21:00:02.000.168,=C:\Users\Marcos Miguel\OneDrive\Projetos\Sistemas\Scopo\Unit1.pas</Transaction>
    <Transaction>2023/11/15 21:00:44.000.249,C:\Users\Marcos Miguel\OneDrive\Projetos\Sistemas\Scopo\uFuncoes.pas=C:\Users\Marcos Miguel\OneDrive\Projetos\Sistemas\Scopo\Unit1.pas</Transaction>
    <Transaction>2023/11/15 21:11:51.000.053,=C:\Users\Marcos Miguel\OneDrive\Projetos\Sistemas\Scopo\Unit1.pas</Transaction>
    <Transaction>2023/11/15 21:12:18.000.656,C:\Users\Marcos Miguel\OneDrive\Projetos\Sistemas\Scopo\uCadastroUsuario.dfm=C:\Users\Marcos Miguel\OneDrive\Projetos\Sistemas\Scopo\Unit1.dfm</Transaction>
    <Transaction>2023/11/15 21:12:18.000.656,C:\Users\Marcos Miguel\OneDrive\Projetos\Sistemas\Scopo\uCadastroUsuario.pas=C:\Users\Marcos Miguel\OneDrive\Projetos\Sistemas\Scopo\Unit1.pas</Transaction>
    <Transaction>2023/11/20 20:49:38.000.517,=C:\Users\Marcos Miguel\OneDrive\Projetos\Sistemas\Scopo\Unit1.pas</Transaction>
    <Transaction>2023/11/20 20:50:18.000.311,C:\Users\Marcos Miguel\OneDrive\Projetos\Sistemas\Scopo\uAvisos.pas=C:\Users\Marcos Miguel\OneDrive\Projetos\Sistemas\Scopo\Unit1.pas</Transaction>
    <Transaction>2023/11/20 20:50:18.000.311,C:\Users\Marcos Miguel\OneDrive\Projetos\Sistemas\Scopo\uAvisos.dfm=C:\Users\Marcos Miguel\OneDrive\Projetos\Sistemas\Scopo\Unit1.dfm</Transaction>
    <Transaction>2023/11/20 22:02:24.000.593,=C:\Users\Marcos Miguel\OneDrive\Projetos\Sistemas\Scopo\Unit1.pas</Transaction>
    <Transaction>2023/11/20 22:02:40.000.346,C:\Users\Marcos Miguel\OneDrive\Projetos\Sistemas\Scopo\uErro.pas=C:\Users\Marcos Miguel\OneDrive\Projetos\Sistemas\Scopo\Unit1.pas</Transaction>
    <Transaction>2023/11/20 22:02:40.000.346,C:\Users\Marcos Miguel\OneDrive\Projetos\Sistemas\Scopo\uErro.dfm=C:\Users\Marcos Miguel\OneDrive\Projetos\Sistemas\Scopo\Unit1.dfm</Transaction>
    <Transaction>2023/11/26 14:58:22.000.752,=C:\Users\Marcos Miguel\OneDrive\Projetos\Sistemas\Scopo\Unit1.pas</Transaction>
    <Transaction>2023/11/26 14:58:43.000.544,C:\Users\Marcos Miguel\OneDrive\Projetos\Sistemas\Scopo\uOk.pas=C:\Users\Marcos Miguel\OneDrive\Projetos\Sistemas\Scopo\Unit1.pas</Transaction>
    <Transaction>2023/11/26 14:58:43.000.544,C:\Users\Marcos Miguel\OneDrive\Projetos\Sistemas\Scopo\uOk.dfm=C:\Users\Marcos Miguel\OneDrive\Projetos\Sistemas\Scopo\Unit1.dfm</Transaction>
    <Transaction>2023/11/26 15:15:09.000.720,C:\Users\Marcos Miguel\OneDrive\Projetos\Sistemas\Scopo\dbConexao.pas=</Transaction>
    <Transaction>2023/12/04 20:56:29.000.256,=C:\Users\Marcos Miguel\OneDrive\Projetos\Sistemas\Scopo\Unit1.pas</Transaction>
    <Transaction>2023/12/04 20:56:59.000.164,C:\Users\Marcos Miguel\OneDrive\Projetos\Sistemas\Scopo\uImpressao.pas=C:\Users\Marcos Miguel\OneDrive\Projetos\Sistemas\Scopo\Unit1.pas</Transaction>
    <Transaction>2023/12/04 20:56:59.000.164,C:\Users\Marcos Miguel\OneDrive\Projetos\Sistemas\Scopo\uImpressao.dfm=C:\Users\Marcos Miguel\OneDrive\Projetos\Sistemas\Scopo\Unit1.dfm</Transaction>
    <Transaction>2023/12/11 19:38:25.000.623,=C:\Users\Marcos Miguel\OneDrive\Projetos\Sistemas\Scopo\Unit1.pas</Transaction>
    <Transaction>2023/12/11 19:40:26.000.527,C:\Users\Marcos Miguel\OneDrive\Projetos\Sistemas\Scopo\ConsultaUsuarios.pas=C:\Users\Marcos Miguel\OneDrive\Projetos\Sistemas\Scopo\Unit1.pas</Transaction>
    <Transaction>2023/12/11 19:40:26.000.527,C:\Users\Marcos Miguel\OneDrive\Projetos\Sistemas\Scopo\ConsultaUsuarios.dfm=C:\Users\Marcos Miguel\OneDrive\Projetos\Sistemas\Scopo\Unit1.dfm</Transaction>
    <Transaction>2023/12/11 19:44:26.000.316,C:\Users\Marcos Miguel\OneDrive\Projetos\Sistemas\Scopo\ConsultaUsuarios.pas=</Transaction>
    <Transaction>2024/01/08 20:07:39.000.833,=C:\Users\Marcos Miguel\OneDrive\Projetos\Sistemas\Scopo\Unit1.pas</Transaction>
    <Transaction>2024/01/08 20:07:55.000.005,C:\Users\Marcos Miguel\OneDrive\Projetos\Sistemas\Scopo\Unit1.dfm=C:\Users\Marcos Miguel\OneDrive\Projetos\Sistemas\Scopo\uListaEmpresa.dfm</Transaction>
    <Transaction>2024/01/08 20:07:55.000.005,C:\Users\Marcos Miguel\OneDrive\Projetos\Sistemas\Scopo\Unit1.pas=C:\Users\Marcos Miguel\OneDrive\Projetos\Sistemas\Scopo\uListaEmpresa.pas</Transaction>
    <Transaction>2024/01/08 20:57:20.000.289,C:\Users\Marcos Miguel\OneDrive\Projetos\Sistemas\Scopo\dbBanco.pas=</Transaction>
    <Transaction>2024/01/08 21:03:18.000.267,=C:\Users\Marcos Miguel\OneDrive\Projetos\Sistemas\Scopo\Unit1.pas</Transaction>
    <Transaction>2024/01/08 21:05:44.000.701,C:\Users\Marcos Miguel\OneDrive\Projetos\Sistemas\Scopo\uDM.dfm=C:\Users\Marcos Miguel\OneDrive\Projetos\Sistemas\Scopo\Unit1.dfm</Transaction>
    <Transaction>2024/01/08 21:05:44.000.701,C:\Users\Marcos Miguel\OneDrive\Projetos\Sistemas\Scopo\uDM.pas=C:\Users\Marcos Miguel\OneDrive\Projetos\Sistemas\Scopo\Unit1.pas</Transaction>
    <Transaction>2024/02/18 12:16:30.000.734,=C:\OneDrive\Projetos\Sistemas\Scopo\Unit1.pas</Transaction>
    <Transaction>2024/02/18 12:16:42.000.640,C:\OneDrive\Projetos\Sistemas\Scopo\uCadastroEmpresa.dfm=C:\OneDrive\Projetos\Sistemas\Scopo\Unit1.dfm</Transaction>
    <Transaction>2024/02/18 12:16:42.000.640,C:\OneDrive\Projetos\Sistemas\Scopo\uCadastroEmpresa.pas=C:\OneDrive\Projetos\Sistemas\Scopo\Unit1.pas</Transaction>
    <Transaction>2024/02/18 12:52:04.000.949,=C:\OneDrive\Projetos\Sistemas\Scopo\Unit1.pas</Transaction>
    <Transaction>2024/02/18 13:01:40.000.150,=C:\OneDrive\Projetos\Sistemas\Scopo\ACBrValidador.pas</Transaction>
    <Transaction>2024/02/18 13:04:58.000.337,=C:\OneDrive\Projetos\Sistemas\Scopo\ACBrBase.pas</Transaction>
    <Transaction>2024/02/18 13:06:00.000.476,=C:\OneDrive\Projetos\Sistemas\Scopo\ACBrUtil.Math.pas</Transaction>
    <Transaction>2024/02/18 13:06:00.000.533,=C:\OneDrive\Projetos\Sistemas\Scopo\ACBrUtil.Strings.pas</Transaction>
    <Transaction>2024/02/18 13:06:42.000.870,C:\OneDrive\Projetos\Sistemas\Scopo\ACBrBase.pas=</Transaction>
    <Transaction>2024/02/18 13:06:42.000.786,C:\OneDrive\Projetos\Sistemas\Scopo\ACBrUtil.Strings.pas=</Transaction>
    <Transaction>2024/02/18 13:06:42.000.833,C:\OneDrive\Projetos\Sistemas\Scopo\ACBrUtil.Math.pas=</Transaction>
    <Transaction>2024/02/18 13:06:42.000.721,C:\OneDrive\Projetos\Sistemas\Scopo\ACBrValidador.pas=</Transaction>
  </Transactions>
</BorlandProject>
