<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="2024.1.2" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="45389,6583026736" ReportOptions.Description.Text="" ReportOptions.LastChange="45389,6947810648" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="rel_ds_usuarios" DataSetName="ds_usuarios"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxReportTitle Name="ReportTitle1" Description="Relatório de Usuários" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="71,81107" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="0" Top="18,89765039" Width="718,11070836" Height="26,45670786" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="5" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Relatório de Usuários"/>
      <TfrxMemoView Name="Date" IndexTag="1" AllowVectorExport="True" Left="600,94527" Top="0" Width="79,37013" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DisplayFormat.FormatStr="mm/dd/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[Date]"/>
      <TfrxMemoView Name="Time" IndexTag="1" AllowVectorExport="True" Left="680,3154" Top="0" Width="37,7953" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DisplayFormat.FormatStr="hh:mm" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[Time]"/>
    </TfrxReportTitle>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="4" Height="30,2341" Left="0" ParentFont="False" Top="113,3859" Width="718,1107">
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="0" Top="0,00213404" Width="90,7087131" Height="30,23196596" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="13" ParentFont="False" VAlign="vaCenter" Text="LOGIN"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="90,70871988" Top="0,0021349" Width="275,9056831" Height="30,2319651" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="12" ParentFont="False" VAlign="vaCenter" Text="NOME"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="366,61439849" Top="0,0041" Width="185,19697073" Height="30,23" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="12" ParentFont="False" VAlign="vaCenter" Text="E-MAIL"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="551,81139541" Top="0" Width="86,92916021" Height="30,2341" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="12" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="SITUAÇÃO"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="638,74056844" Top="0,00214335" Width="102,04734125" Height="30,23195665" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="14" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="DT. ÚLT LOGIN"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="204,09462" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="rel_ds_usuarios" DataSetName="ds_usuarios" RowCount="0">
      <TfrxMemoView Name="ds_usuariosUSERNAME" IndexTag="1" AllowVectorExport="True" Left="0" Top="0" Width="90,70872" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="USERNAME" DataSet="rel_ds_usuarios" DataSetName="ds_usuarios" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[ds_usuarios.&#34;USERNAME&#34;]"/>
      <TfrxMemoView Name="ds_usuariosNOME" IndexTag="1" AllowVectorExport="True" Left="90,70872" Top="0" Width="275,90569" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="NOME" DataSet="rel_ds_usuarios" DataSetName="ds_usuarios" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[ds_usuarios.&#34;NOME&#34;]"/>
      <TfrxMemoView Name="ds_usuariosEMAIL" IndexTag="1" AllowVectorExport="True" Left="366,61441" Top="0" Width="185,19697" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="EMAIL" DataSet="rel_ds_usuarios" DataSetName="ds_usuarios" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[ds_usuarios.&#34;EMAIL&#34;]"/>
      <TfrxMemoView Name="ds_usuariosATIVO" IndexTag="1" AllowVectorExport="True" Left="551,81138" Top="0" Width="86,92919" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="ATIVO" DataSet="rel_ds_usuarios" DataSetName="ds_usuarios" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[ds_usuarios.&#34;ATIVO&#34;]"/>
      <TfrxMemoView Name="ds_usuariosULTLOGIN" IndexTag="1" AllowVectorExport="True" Left="638,74057" Top="0" Width="79,37013" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="ULTLOGIN" DataSet="rel_ds_usuarios" DataSetName="ds_usuarios" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[ds_usuarios.&#34;ULTLOGIN&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="283,46475" Width="718,1107">
      <TfrxMemoView Name="Page" IndexTag="1" AllowVectorExport="True" Left="0" Top="0" Width="714,33117" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[Page]"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="238,11038885" Top="-0,00475" Width="94,48826599" Height="18,9" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Página"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
