;-------------------------------------------------------------;
;                                                             ;
;	Arquivo de Configuração do Sistema Sabiiá             ;
;                                                             ;
;	Desenvolvido pela RMS Consulting e Sistemas           ;
;                     Versão 1.0.0                            ;
;                                                             ;
;-------------------------------------------------------------;

[DATABASE]
Arquivo=C:\OneDrive\Projetos\Sistemas\Scopo\banco\SABIA.DFB
Server=localhost
Port=3050
DriverID=FB
Protocolo=TCPIP

[BALANCA]
Porta=COM1
